final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_1_638_50": "\$1,638.50",
  "msg_view_card_s_pin": "View card's PIN in the app",
  "lbl_5_036_75": "\$5,036.75",
  "lbl_m": "M",
  "lbl_expenses": "Expenses",
  "lbl_next": "Next",
  "lbl_application": "Application",
  "lbl_50_00": "\$50.00",
  "lbl_w": "W",
  "lbl_y": "Y",
  "lbl_state": "State",
  "lbl_10_46_pm": "10:46 PM",
  "msg_read_the_terms_of": "Read the terms of service",
  "msg_if_you_wish_you": "If you wish, you can close your account here",
  "lbl_sketch_app": "Sketch App",
  "lbl_haptic_feedback": "Haptic Feedback",
  "lbl_2_52_pm": "2:52 PM",
  "msg_invoice_number": "Invoice number: INV-123",
  "lbl_12_30_pm": "12:30 PM",
  "lbl_app_navigation": "App Navigation",
  "msg_confirm_password": "Confirm Password",
  "msg_03_onboarding": "03_Onboarding - Three",
  "lbl_05_login": "05_Login",
  "msg_view_and_manage":
      "View and manage all of your debit and credit cards in a single convenient place.",
  "lbl_general": "General",
  "msg_view_and_update": "View and update your personal details",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_limits": "Limits",
  "lbl_344_271_986": "344-271-986",
  "lbl_10_17_am": "10:17 AM",
  "lbl_10_settings": "10_Settings",
  "lbl_4_33_pm": "4:33 PM",
  "lbl_15_00": "\$15.00",
  "lbl_notifications": "Notifications",
  "msg_update_the_default": "Update the default app icon",
  "msg_turn_the_haptic": "Turn the haptic feedback on or off",
  "lbl_appearance": "Appearance",
  "msg_see_how_we_manage": "See how we manage your data",
  "lbl_11_59_pm": "11:59 PM",
  "msg_you_can_block_and": "You can block and unblock your card here",
  "lbl_accounts": "Accounts",
  "lbl_salary_for_july": "Salary for July",
  "lbl_new_clothing": "New Clothing",
  "lbl_cancel": "Cancel",
  "lbl_app_icon": "App Icon",
  "lbl_135_00": "\$135.00",
  "lbl_12_56_pm": "12:56 PM",
  "lbl_checking": "Checking",
  "msg_manage_your_card": "Manage your card limits",
  "lbl_d": "D",
  "lbl_99_00": "\$99.00",
  "lbl_neeraj_chinwan": "Neeraj Chinwan",
  "lbl_2_753_50": "\$2,753.50",
  "lbl_8_52_am": "8:52 AM",
  "lbl_11_empty": "11_Empty",
  "lbl_happy_birthday": "Happy Birthday!",
  "lbl_demo_mode": "Demo Mode",
  "lbl_3_10_pm": "3:10 PM",
  "lbl_water": "Water",
  "lbl_9303": "9303",
  "lbl_rent_for_august": "Rent for August",
  "msg_06_dashboard_container": "06_Dashboard - Container",
  "lbl_youtube_premium": "Youtube Premium",
  "lbl_view_pin": "View PIN",
  "lbl_summary": "Summary",
  "lbl_no_accounts": "No Accounts",
  "lbl_john_smith": "John Smith",
  "msg_weekly_groceries": "Weekly Groceries",
  "lbl_great_street_1": "Great Street 1",
  "lbl_cancel_card": "Cancel Card",
  "msg_lightning_fast_payments": "Lightning Fast Payments",
  "msg_get_help_with_anything": "Get help with anything you need",
  "lbl_07_transactions": "07_Transactions",
  "lbl_55_00": "\$55.00",
  "msg_savings_interest": "Savings Interest",
  "lbl_9_38_am": "9:38 AM",
  "lbl_sean_johnson": "Sean Johnson",
  "lbl_cards": "Cards",
  "lbl_samantha_clarke": "Samantha Clarke",
  "lbl_password": "Password",
  "lbl_apply_now": "Apply Now 🚀",
  "lbl_305_25": "\$305.25",
  "lbl_9_30_am": "9:30 AM",
  "lbl_aug_12_2022": "Aug 12, 2022",
  "lbl_04_sign_up": "04_Sign Up",
  "msg_dinner_with_family": "Dinner with Family",
  "lbl_125_00": "\$125.00",
  "lbl_legal": "Legal",
  "lbl_city": "City",
  "msg_control_the_way": "Control the way you receive marketing communications",
  "msg_we_are_always_looking":
      "We are always looking for ways to take our banking services to the next level.",
  "lbl_12_05_pm": "12:05 PM",
  "lbl_reliable": "Reliable",
  "lbl_9_50": "\$9.50",
  "lbl_medicine": "Medicine",
  "msg_fully_innovative": "Fully Innovative Banking",
  "lbl_js": "JS",
  "lbl_zip_code": "ZIP Code",
  "lbl_375_00": "\$375.00",
  "lbl_john_smith2": "john.smith",
  "msg_make_transfers_to":
      "Make transfers to your friends and family members with the speed of sound.",
  "lbl_40_00": "\$40.00",
  "lbl_25_00": "\$25.00",
  "lbl_block_card": "Block Card",
  "lbl_close_account": "Close Account",
  "msg_our_new_exclusive": "Our new exclusive credit card was just released",
  "lbl_button": "Button",
  "lbl_jul_28_2022": "Jul 28, 2022",
  "lbl_80_00": "\$80.00",
  "lbl_7_48_am": "7:48 AM",
  "lbl_550_00": "\$550.00",
  "lbl_get_started": "Get Started",
  "lbl_car_insurance": "Car Insurance",
  "lbl_sign_up": "Sign Up",
  "lbl_loading": "Loading…",
  "msg_great_street_1": "Great Street 1, Apartment 8",
  "lbl_car_oil_change": "Car Oil Change",
  "msg_recent_transactions": "Recent Transactions",
  "lbl_second_line": "Second Line",
  "lbl_electricity": "Electricity",
  "lbl_6_35_pm": "6:35 PM",
  "msg_50_to_savings_every": "\$50 to savings every week",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl": ".",
  "lbl_secure": "Secure",
  "lbl_aug_3_2022": "Aug 3, 2022",
  "lbl_paul_henderson": "Paul Henderson",
  "msg_recurring_transfer": "Recurring transfer of \$250 each month",
  "lbl_statements": "Statements",
  "lbl_3_46_pm": "3:46 PM",
  "lbl_done": "Done",
  "msg_choose_the_tint": "Choose the tint color you like",
  "msg_view_and_download": "View and download your statements",
  "msg_cancel_your_card": "Cancel your card here",
  "lbl_cinema_tickets": "Cinema Tickets",
  "lbl_general_details": "General Details",
  "msg_customize_the_appearance": "Customize the appearance of the app",
  "lbl_dashboard": "Dashboard",
  "lbl_search": "Search",
  "msg_you_don_t_have_any": "You don’t have any accounts.",
  "lbl_innovative": "Innovative",
  "lbl_12_loading": "12_Loading",
  "lbl_gym_membership": "Gym Membership",
  "lbl_templates": "Templates",
  "lbl_login": "Login",
  "msg_manage_your_notification": "Manage your notification preferences",
  "msg_personal_details": "Personal Details",
  "msg_all_your_cards_in": "All Your Cards in One Place",
  "lbl_payments": "Payments",
  "msg_business_checking": "Business Checking",
  "msg_by_signing_up_i2":
      "By signing up, I acknowledge that I have read and agree to the ",
  "lbl_10_42_am": "10:42 AM",
  "msg_by_signing_up_i":
      "By signing up, I acknowledge that I have read and agree to the terms & conditions.",
  "lbl_recent": "Recent",
  "msg_02_onboarding": "02_Onboarding - Two",
  "msg_marketing_preferences": "Marketing Preferences",
  "lbl_settings": "Settings",
  "lbl_45_00": "\$45.00",
  "lbl_help": "Help",
  "lbl_tint_color": "Tint Color",
  "msg_invoice_number2": "Invoice number: INV-981",
  "lbl_address": "Address",
  "msg_40_for_the_dinner": "\$40 for the dinner last night",
  "msg_thank_you_for_the": "Thank you for the dinner!",
  "lbl_2_26_pm": "2:26 PM",
  "msg_01_onboarding": "01_Onboarding - One",
  "msg_terms_conditions": "terms & conditions",
  "lbl_daily_savings": "Daily Savings",
  "msg_terms_of_service": "Terms of Service",
  "lbl_20_00": "\$20.00"
};
